<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Unsubscribe | Cointec</title>

    <script src="https://use.fontawesome.com/ab029c5ce1.js"></script>

    <link rel="stylesheet" type="text/css" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="src/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/main.css">
    <style>
        body {
            display: flex;
        }

        #access-ovrly, #sign-up-ovrly {
            flex-grow: 1;
        }

        @media (min-width: 768px) {
            #form-holder {
                width: 420px !important;
            }
        }

        .form-holder {
            padding: 40px 33px !important;
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
        }

        #access-ovrly h4, #sign-up-ovrly h4 {
            font-weight: bold;
            color: #000;
            font-size: 24px;
            line-height: 37px;
            text-align: Center;
            margin-top: 0;
            margin-bottom: 19px;
        }

        #sign-up-ovrly a {
            font-weight: bold;
            line-height: 26px;
            font-size: 17px;
            text-align: center;
            text-decoration-line: underline;
            color: #000000;
        }

        #popup-input {
            display: flex;
            flex-direction: column;
        }

            #popup-input input {
                background: #FFFFFF;
                border: 1px solid #ADADAD;
                box-sizing: border-box;
                border-radius: 3px;
            }

            #popup-input button {
                margin-right: 0;
                background: #0072FF;
                border-radius: 3px;
            }

        #popup-input-early-access-btn:hover {
            background: #0072FF !important;
        }

        #error-message-popup-input {
            line-height: 23px;
            font-size: 15px;
            font-weight: bold;
            text-align: right;
            color: #F61067;
            margin-bottom: 11px;
            height: 23px;
        }

        .ovrly {
            background: transparent;
        }
    </style>
</head>
<body>

    <div class="ui ovrly middle aligned center aligned grid" id="access-ovrly">

        <div class="ui five wide computer seven wide tablet fourteen wide mobile doubling column ovrly-rect form-holder">

            <h4>Enter your email to unsubscribe</h4>

            <form class="ui form top-popup-input" onsubmit="event.preventDefault();">
                <div id="popup-input">
                    <input type="email" placeholder="Email" id="popup-input-early-access">
                    <p id="error-message-popup-input"></p>
                    <button type="submit" class="ui green button" id="popup-input-early-access-btn">Unsubscribe</button>
                </div>
            </form>

        </div>

    </div>

    <div class="ui ovrly middle aligned center aligned grid" id="sign-up-ovrly" style="display: none;">

        <div class="ui five wide computer seven wide tablet fourteen wide mobile doubling column ovrly-rect form-holder">

            <h4>You are unsubscribed.</h4>

            <a href="https://www.cointec.co.uk">Resubscribe?</a>

        </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script type="text/javascript">
        //Check email format
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        //Submit Email through AJAX
        function addMailingListSubscription(emailAddress, errorContainer) {

            $.ajax({
                url: "https://ct-emails-production.azurewebsites.net/unsubscribe/" + emailAddress,
                type: "GET",
                statusCode: {
                    200: function () {
                        $('#access-ovrly').fadeOut(300, "linear");
                        $('#sign-up-ovrly').fadeIn(300, "linear");
                        errorContainer.text("");
                    }
                    //                500: function() {
                    //                    errorContainer.text("You are already Unsubscribed!");
                    //                }
                },
                error: function () {
                    errorContainer.text("You are already Unsubscribed!");
                }
            });
        }

        $('#popup-input-early-access-btn').click(function () {
            if (isEmail($('#popup-input-early-access').val())) {
                //call
                addMailingListSubscription($('#popup-input-early-access').val(), $('#error-message-popup-input'));
                $('#popup-input-early-access').val('');
                $('#popup-input-early-access').removeClass('input-error');

            } else {
                $('#popup-input-early-access').addClass('input-error');
                $('#error-message-popup-input').text("Please enter a valid email address!");
            }
        });
    </script>
</body>
</html>
